for file in ~/.bash/functions/*; do
  source $file
done

source ~/.bash/aliases

source ~/.bash/completions/git
complete -o default -o nospace -F _git_checkout gco
complete -o default -o nospace -F _git_branch gb
complete -o default -o nospace -F _git_commit gc
complete -o default -o nospace -F _git_diff gd
complete -o default -o nospace -F _git_diff gdc
complete -o default -o nospace -F _git_diff gdcs
complete -o default -o nospace -W "$(/usr/bin/env ruby -ne 'puts $_.split(/[,\s]+/)[1..-1].reject{|host| host.match(/\*|\?/)} if $_.match(/^\s*Host\s+/);' < $HOME/.ssh/config)" scp sftp ssh
source ~/.bash/completions/subversion
source ~/.bash/completions/mategem
source ~/.bash/completions/bundler
complete -C ~/.bash/completions/rake -o default rake
complete -C ~/.bash/completions/project -o default c
complete -C ~/.bash/completions/project -o default cm
complete -C ~/.bash/completions/capistrano -o default cap
source ~/.bash/completions/django_bash_completion



source ~/.bash/paths

# prompt: [ root ~ master +? ] % cmd
_user_root() { [ $USER == "root" ] && printf 'root '; }
_rvm_prompt() { local s=$(rvm-prompt v g); printf "${s:+ ${s}}"; }
# with rvm version
# export PS1="[ \[\e[31;1m\]\$(_user_root)\[\e[35;1m\]\w\[\e[33;1m\]\$(_rvm_prompt)\[\e[34;1m\]\$(_scm_info)\[\e[0m\] ]\[\e[32;1m\] %\[\e[0m\] "
# without rvm version
export PS1="[ \[\e[31;1m\]\$(_user_root)\[\e[35;1m\]\w\[\e[33;1m\]\[\e[34;1m\]\$(_scm_info)\[\e[0m\] ]\[\e[32;1m\] %\[\e[0m\] "

export PATH=$HOME/bin:$HOME/.gem/ruby/1.8/bin:/opt/local/bin:/opt/local/sbin:/sw/bin:/usr/local/bin:/usr/local/Cellar/python3/3.6.3/bin:$PATH
export EDITOR="s"
export SVN_EDITOR=vi
# stty erase ^H # brakes backspace in vim

### Bash http://blog.macromates.com/2008/working-with-history-in-bash/
export HISTCONTROL=erasedups
export HISTSIZE=10000
shopt -s histappend

### COLORS
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

### Ruby
#export GEM_HOME=$HOME/.gem/ruby/1.8
#export RUBY_GC_MALLOC_LIMIT=90000000
#export RUBY_FREE_MIN=200000
# export RUBY_HEAP_MIN_SLOTS=500000
# export RUBY_HEAP_SLOTS_INCREMENT=250000
# export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# export RUBY_GC_MALLOC_LIMIT=50000000
# export RUBY_HEAP_FREE_MIN=100000

#export GEM_HOME=$HOME/.gem/ruby/1.9
#export RUBY_HEAP_MIN_SLOTS=1000000
#export RUBY_HEAP_SLOTS_INCREMENT=1000000
#export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
#export RUBY_GC_MALLOC_LIMIT=1000000000
#export RUBY_HEAP_FREE_MIN=500000

### Oracle
#export ORACLE_IC_HOME=$HOME/Library/Oracle/instantclient
#export DYLD_LIBRARY_PATH=$ORACLE_IC_HOME
#export TNS_ADMIN=$DYLD_LIBRARY_PATH
#export PATH=$PATH:$DYLD_LIBRARY_PATH
#export NLS_LANG=AMERICAN_AMERICA.UTF8
#export SQLPATH=$HOME

### Java
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home

### Homebrew
export PATH=$HOME/.homebrew/sbin:$HOME/.homebrew/bin:$PATH
export PATH="/usr/local/sbin:$PATH"
export MANPATH=$HOME/.homebrew/share/man:$MANPATH
export HOMEBREW_PREFIX=/usr/local
export HOMEBREW_CELLAR=/usr/local/Cellar

### Locales
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

### Curl
# export CURL_CA_BUNDLE=/usr/local/Cellar/curl/7.37.1_1/cert/curl-ca-bundle.crt

### Open SSL
export CPPFLAGS=-I/usr/local/opt/openssl/include
export LDFLAGS=-L/usr/local/opt/openssl/lib
